主机配置
[
  {
    "id": 0,
    "port": "\\\\.\\COM2"//串口连接串，window和linux下好像不相同
  }
]

摄像头信息
  {
    "id": 3,
    "ip": "33.167.177.4",
    "port": 37777,
    "user": "admin",
    "pwd": "admin",
    "brand": "hopewell", //生产厂商
    "functions": {  //支持功能
      "ptz": false, //有云台功能，即球机
      "alarm": false, //支持报警输出
      "audio": false //支持音频对讲
    },
    "onvif": { //onvif协议配置
      "port": 80, //协议端口号
      "user": "admin",
      "pwd": "admin",
      "path": ""//服务地址，先不用填，基本都是标准地址
    }
  },

监控区域设置
[
  {
    "id": 0, //关联主机号
    "mointors": [
      {
        //枪机配置说明
        "id": 0, //摄像头编号
        "demo": false, //是否球机
        "alarm": true, //是否需要输出警报，注意如果本身摄像头不支持这个不应该为true
        "screenshot": true,//是否截图
        "audio": false, //是否默认打开对讲
        "min": 0,//监控距离始（实际单位米）
        "max": 75,//监控距离末（实际单位米）
        "presets": []//枪机无效
      },
      {
        //球机配置说明
        "id": 2,
        "demo": true,//球机标志位
        "alarm": true,
        "screenshot": true,
        "audio": false,
        "min": 76,
        "max": 260,
        "presets": [//预置点，即云台的位置和监控距离的关系，用于监控位置报警时根据预置点(x,y,zoom)移动云台到指定位置
          {
            "x": 2848, //x坐标
            "y": 89,//y坐标
            "z": 0,//zoom缩放，ptz是三轴操作设备，提供x、y、zoom三轴，另外一个操作是调焦，一般支持自动对焦，不做设置
            "preset": "",//预置点名称，有的摄像头支持根据名称快速对焦，因为怎么的xyz是要换算的，所以使用度不高，先不做设置
            "distance": 99//监控距离（实际单位米），注意监控距离应该包含在外部的[min,max]之间,请保证数据的有效性
          },
          {
            "x": 2848,
            "y": 89,
            "z": 0,
            "preset": "",
            "distance": 100
          },
          {
            "x": 2632,
            "y": 64,
            "z": 0,
            "preset": "",
            "distance": 138
          },
          {
            "x": 2586,
            "y": 139,
            "z": 0,
            "preset": "",
            "distance": 139
          },
          {
            "x": 2119,
            "y": 31,
            "z": 0,
            "preset": "",
            "distance": 199
          },
          {
            "x": 2087,
            "y": 56,
            "z": 0,
            "preset": "",
            "distance": 200
          },
          {
            "x": 2087,
            "y": 56,
            "z": 0,
            "preset": "",
            "distance": 240
          },
          {
            "x": 2087,
            "y": 56,
            "z": 0,
            "preset": "",
            "distance": 241
          },
          {
            "x": 2044,
            "y": -60,
            "z": 0,
            "preset": "",
            "distance": 260
          }
        ]
      },